{
"firstName":"",
"lastName":"",
"state":"AL",
"apt":"",
"country":"US",
"address":"",
"zip":"",
"phone":"",
"city":"",
"capKey":"",
"email":"",
"password":"",
"amount":"0",
"limit":"",
"cardName": "Shopify"
}
